#Thu Jun 20 19:35:30 CST 2024
P1=5481483067217161266042643432502207798151913650257650225812350118534223436715593127945717381208962883143985282980891963628522941112297325976107934547800817,2692117164746668544099237139089607442586474506833305076466960980642585921024039790707309733293698868966651994637931823469915589132723770892634895830823992,0
V_KGC_B=2577019278015254761624954711395851372813841233081473348667513211529003629261076829496384664692254479128977741405278584406771531775977775763923776031633715,2944051390340624487576492333900283078932249572331668649194992973137484028686595864561340054870077593910230185258076472565112070600671397869099398410481717,1
g2_KGC_B={x\=1,y\=0}
V_KGC_A=2577019278015254761624954711395851372813841233081473348667513211529003629261076829496384664692254479128977741405278584406771531775977775763923776031633715,2944051390340624487576492333900283078932249572331668649194992973137484028686595864561340054870077593910230185258076472565112070600671397869099398410481717,1
g2_KGC_A={x\=1,y\=0}
D_KGC_B=2577019278015254761624954711395851372813841233081473348667513211529003629261076829496384664692254479128977741405278584406771531775977775763923776031633715,2944051390340624487576492333900283078932249572331668649194992973137484028686595864561340054870077593910230185258076472565112070600671397869099398410481717,1
D_KGC_A=2577019278015254761624954711395851372813841233081473348667513211529003629261076829496384664692254479128977741405278584406771531775977775763923776031633715,2944051390340624487576492333900283078932249572331668649194992973137484028686595864561340054870077593910230185258076472565112070600671397869099398410481717,1
S_KGC_B=2577019278015254761624954711395851372813841233081473348667513211529003629261076829496384664692254479128977741405278584406771531775977775763923776031633715,2944051390340624487576492333900283078932249572331668649194992973137484028686595864561340054870077593910230185258076472565112070600671397869099398410481717,1
g3_KGC_B={x\=1,y\=0}
S_KGC_A=2577019278015254761624954711395851372813841233081473348667513211529003629261076829496384664692254479128977741405278584406771531775977775763923776031633715,2944051390340624487576492333900283078932249572331668649194992973137484028686595864561340054870077593910230185258076472565112070600671397869099398410481717,1
g3_KGC_A={x\=1,y\=0}
U_KGC_B=2786518661961269271076069416566532233121863013025265996226381373682159953094838494689363217826030319917468835078273438636879445295722310742528639464714552,2786310881474882146137849564977791008461643513948339311098004641503474758774246090042822661713365779702939428179894036790899685219218709350992869781156145,1
g1_KGC_B={x\=1,y\=0}
U_KGC_A=2786518661961269271076069416566532233121863013025265996226381373682159953094838494689363217826030319917468835078273438636879445295722310742528639464714552,2786310881474882146137849564977791008461643513948339311098004641503474758774246090042822661713365779702939428179894036790899685219218709350992869781156145,1
g1_KGC_A={x\=1,y\=0}
P2=1455207198844180894546232081266455916409155151189210730629699313869314866796582262550730306968944721629612967343397604391940870588579275402548510561101190,2379194436900497952114018088376185274515120451965963355627713646427261092627045250328502703805485065017161181883691026467161276538412224270328493337786607,0
