#Tue Apr 22 11:35:11 CST 2025
P=6200728162469446579544209496223647669037730544986595953165328160435942957266946874498219500106887753815564295860313925091879414767833261512314514215891528,157233352759677055498170726643067971303739098758031205976008914968946293188114835186089977850727148464871340528989406939494028491594424395875806673450917,0
P_FA=2838477341435139043083000071485329170516186776347321830436771326247948474048859810345097363599491736351985312243473459748134300571120943512397985558378032,2733937452792754567580332159730723052215797119864114867347358287762401820167211215354381494788853749704817377917173816322573946584736038660988047153247287,1
P_HA=2838477341435139043083000071485329170516186776347321830436771326247948474048859810345097363599491736351985312243473459748134300571120943512397985558378032,2733937452792754567580332159730723052215797119864114867347358287762401820167211215354381494788853749704817377917173816322573946584736038660988047153247287,1
