#Tue Apr 22 11:51:35 CST 2025
P=3006342349957606349242639268384916969822865275523650647627815207868993982678790184026015291256957756942816618122619783235260495381550912198614699832191050,2165774909567702742563648836375020486133867430713913709889160245577134407412188959234745429824706064420245397728493732104008116062268711310926651627987192,0
P_A=843592268548246124496711393865493615786013932168194569765878173983039301362875488254929896755526344336548997056433289025351113344643871808065377921919472,3367096081612924186149055594797916993581772073352609160817400503350402508712748697665702495986759322802510179497427975745513807470006160132940095408624040,0
P_B=1517431603197164249462082673424971830097347751897458834118700463383199045952361308036240311621703610090756779613642243402139507558562022868736308230473487,6615127586431348448924244908993493485558779801679821135725865018353259437625156390566152628853896419526292887642684906494380341681134352299928347040832173,0
