#Fri Apr 11 20:39:12 CST 2025
K_pub_KGC=6461332435014257695680071559104846755559692157764854104292319115587297361521007553670039078078091622738574497579668077827120241318402593454648804987150421,6562724858613140431124161272880134309064662473196169371040642945009935930422481276226170668359551668352666920091424853513033992007785643344610262274942237,0
P=2664290980859652273261328274940161105481025221478096762437970816868432062261817145884864435222117403362289027670827876522377618098216041559231645366440174,6634452531284436325716595681088505273394394814341427854003205990056778842840050950713847653645204401678620682303993260962581397065537056963972028602975984,0
T_pub_KGC=6616989858267795488372173968047371660416182094117907722989088125429372163446822787208542381507783042204105272326231647679813107730474983539609946578672543,1648849040413043435017640692429473023723153788047180429637854247819306632258990491577964455037150223737872740772349585973327450812883138829672766297204523,0
