#Tue Apr 22 14:40:04 CST 2025
SK_ij=518063118474670499624580526165074639477391043555
SK_ji=518063118474670499624580526165074639477391043555
d_Device1=AAAAAAAAAAAAAAAAAAAAAAAAAAE\=
d_DeviceB=AAAAAAAAAAAAAAAAAAAAAAAAAAE\=
d_RSU_A=AAAAAAAAAAAAAAAAAAAAAAAAAAE\=
d_RSU_B=AAAAAAAAAAAAAAAAAAAAAAAAAAE\=
d_Vhiclei=AAAAAAAAAAAAAAAAAAAAAAAAAAE\=
d_Vhiclej=AAAAAAAAAAAAAAAAAAAAAAAAAAE\=
sk_serv_t=OYNCFdc8BEiBScgQ8HV4k72A+1o\=
x_Device1=AdsRFQug1YcykzQHqHYgdSS3J4I\=
x_DeviceB=CVpJmnwm8b6xKO5JAOzSqQOpFmA\=
x_RSU_A=UQxorLZArpmh0Y0qWT9HFVoNy2Y\=
x_RSU_B=NrTRxJMzW4snNY0cZcJsCXBqWgA\=
x_Vhiclei=JG34O9rGXNnkkNAhv+3wZS2NuAY\=
x_Vhiclej=Vrcf3MK/miGssaOsqNUbnu2kRZE\=
