#Fri Apr 11 20:41:46 CST 2025
T3_Vehicle_i=MzcxNjE2NjUyNjQ2NTY1OTc3NTg3MTc0NjMyODY0NTUwMDU5ODkxNzU0NDk5MjgyNTIwMzAxNTIxNDUzMTgyODExMjczMTU1MzM2NDA0Mzg2NDcxNDEyNjE1MTE5MjYzMjc3NzM0NjM3MjMxODA3NTQ3OTc0MzEyNDg5MjQxNjk\=
T3_Vehicle_j=NjE0NTYwMTc0OTQyNDkxMzEzMDcyNjYyNDA5NTQ1MjMwOTQ0NzkyNTQzMTE0NTg3NDU5MzA4ODA0OTAwNjI5NjQ1NDA5MjA4NTA0MzA1OTQ1NjM5MTc5MzkyNDU1NzcxNTg4OTQxNTMyNjEzMjQ1MTM1MjI2MjY3NzA5MTcyOTQ\=
T3_Vhiclei=NDQ4MzIyNDU1MDA5Nzg1MjE5MTMyMjY4ODM0MjM2NDE2NzUyNTU0NDIzMDUzNTMyMzU0NzA4NjI2MTI1MDAxMzg5MDY5MDUwOTY4OTcxNzk3MjE3MzU1ODI5NzQ0MDEwMzU1OTUyNzc0MzI3OTY5MTczMjg5MjcwNjEwMzQ2Mjc\=
T3_Vhiclej=NDQ4MzIyNDU1MDA5Nzg1MjE5MTMyMjY4ODM0MjM2NDE2NzUyNTU0NDIzMDUzNTMyMzU0NzA4NjI2MTI1MDAxMzg5MDY5MDUwOTY4OTcxNzk3MjE3MzU1ODI5NzQ0MDEwMzU1OTUyNzc0MzI3OTY5MTczMjg5MjcwNjEwMzQ2Mjc\=
omega_Vehicle_i=JkeOiyNzY3XSqtrWF/D0AOu9cmIEFY8+BGgD2nIbeobi1QbxpbYGNGqjotLy3tlaP/qg+ch6Y7QWi6yBTHSeqh+KvQzh0jMZZb8J5JcLyHr3clxduuS7hutQDQ7agDV3X6JoqH4oDLYm7B6onFnd4YqZNM1eCR380v3T28ez39Y\=
omega_Vehicle_j=PLeZ0sOKmMBPtEMau+7u5S7uX8KyWgI4tFJUuOkH1phK6/iuwX6wutYAnl58hB2z7Pu4wx/7rN5oQWM1wp0cXXPA4ctfvirBqA5uPVK9nbce4SSv7+p1YKScFbBJP/FHQKSfeKEGYx/LsPkbMd1396ZqwA+UFwYWItAE3GzY0gk\=
sigma_FA_V_Vehicle_i=WWWj91vQyNjRoirSMacU2DeVp7k\=
sigma_FA_V_Vehicle_j=ehq4OmCm3n48WOCctu/fg4JscxQ\=
sigma_RV_Vhiclei=eIq2Do14A4UGvVx91gBgc87e29Q\=
sigma_RV_Vhiclej=B25Crvxp5NcUtCzODPE51gWf92Y\=
\u03C9_Vhiclei=orAfUHMQDvcczzx/2LgmyDggRbponamWfKR7MXFKokiCyLy8bmiM1d2CnxFj8glHcoLQ6Ici+X9plN2k6FvNC4hDkRIwQ2czKkXXIHetI4h0hNfjvzrQ/a7IfP+TWp6mJawbN5kMbEYYAPFAKLY6LO5JuaSY8K1bRgFST7e7OaE\=
\u03C9_Vhiclej=jRTEqw9eaxA6Nb+2ULf3pWdfFO3ZwSe8Iok0wHmOXv24cwWGGorlCSUUDlvxHUXZEz3qsLmkgGDF3yLx0s2JdaEereDt49DZ4C2BSqqvTSej5y1r5R1+OedNhek1FvohXDECG3V/SrISP7VIpIvEMj4gUHcnlqjIx7VuXw6SgIA\=
