#Fri Apr 11 20:41:46 CST 2025
P_pub_A=8589543786228020886689706417910002149554893507642260555536590963568322332279415976699593284628534766495746767450920792201855220945835111439555038992668670,3821512645111532363177177424007606248152753164360823698710531547737994640760288116108841759497366506565854887472771928910105750476387647323258258832181260,0
g=3716166526465659775871746328645500598917544992825203015214531828112731553364043864714126151192632777346372318075479743124892416951015107968544548663770210,2831830328799706952644442623218460110282151949722532543933273676322648724869001103379337357531723257745060044086366925866937121015511128739728675456584934,0
g0=7589269401656258906192779986563826401201447709883193119976531246138442866362641050461542306615662399019469565076018685049582710751739483454589841632095705,5607434588399175729627667878221078383114799246706039769741805476071385619832867338459802461147298042092472937315732108532934474628341331680616404905572623,0
g1=3189719535247618003789621549777032410543579545924571500084309493720704305709018287054068742387894649857583105739366814561388516050253495542123059445484121,4135733476518903308639701414272796980013019332604713364105458627141112600492747624812177385091921398906511920662378725136078867764654325995013164001181028,0
g2=4806302326042747214629972071263597600364375238372443458635059398081250434106150631130530218048442285320419094213170209577826672590444295893132046808736669,6737992702719222975438062099141020104438123999380530858551929207728728842595914679259943976608725011673129638567493358648978652236047653063564161708994194,0
h=2335101446881406821102250725264114420848698228188794342719594018467282394389183356837840786149526963869442820051952581012049814724320679606592124278770665,8598466465029474403022926197763514822168570479311456534864040130644277206498230016706161845716783179824700732129387063387863165091031595463569406320844670,0
u={x\=3894551862541767743334238032045263667032423574677435235510016940206909023438755206022686515365175454443875513310458916213480910275206282677440113478486775,y\=7973338751344879370226519747529403480421858708226093796110134872351510556247698533580159906287676603792321122278001561884573046669078679192478217803411399}
